{
  "files": ["./node.t.ts"],
  "include": ["../**/*.ts"],
  "exclude": [".", "../**/*_test.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "./dist",
    "target": "ES2019"
  }
}
